PORT=3000
REDIS_URL=redis://localhost:6379
AGENT_API_URL=http://localhost:3001
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# RPC URLs
RPC_URL=https://ethereum-holesky-rpc.publicnode.com
WSS_RPC_URL=wss://holesky.drpc.org
AGENT_SERVERS={"socrates":"http://localhost:3001","plato":"http://localhost:3002","aristotle":"http://localhost:3003","marcus_aurelius":"http://localhost:3004", "ebeabd78-5beb-01b2-a37b-38a7b31a8858":"http://localhost:3002"}

# Twitter API Credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=

DEBATE_TOKEN_ADDRESS=0x5CC9c79dacc343FB8a2CfE014a2D6A561ff4674f
NEXT_PUBLIC_DEBATE_FACTORY_ADDRESS=0xE7C82c8324eC7BCfCB26E47456cA46d68Ea7F004
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=0x62fe5F7bcb687B72675edD3B9B11d784E97847b8
NEXT_PUBLIC_MOCK_TOKEN_ADDRESS=0x5CC9c79dacc343FB8a2CfE014a2D6A561ff4674f

TWITTER_USERNAME=    # Account username
TWITTER_PASSWORD=    # Account password
TWITTER_EMAIL=       # Account email
PROXY_URL=           # HTTP(s) proxy for requests (necessary for browsers)